<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>www.Brianna Brooks.com </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css"> </head>

<body>
    <h1>looksbybrooks</h1>
    <nav>
        <ul> <a href="index.html">Home</a> <a href="About.html">About</a> <a href="Contact.html">Contact me </a> <a href="blog.html"> Blog </a> </ul>
    </nav> <img src=" Images/youtube.png " width="1600px " height="700px " /> </div>
    <div class="row">
        <div class="col -md-6"></div>
        <div class="col -md-6"></div>
        <div class="box1"></div>
    </div>
    <div class="Sparkle"> My Videos </div>
    <h5> Subscribe to my Channel </h5> <img src="Images/Cartoon%20version%20of%20me.jpg">
    <div> </div> <img src="Images/stripes.png" width="1700px" height="400px">
    <div>
        <p>Hey I'm Brianna I am a beauty influencer. I am a young and ambitious entrepreneur. I have a passion for make up. I will be doing not only makeup tutorials but vlogs as well. My channel is mainly based on Make up tutorials but i always believe in shaking things up and trying new things. I will be offering a variety of creative looks and content. Thanks to everyone who subscribes and checks out my channel! sending much love!. </p>
    </div>
    <ol>
        <div>
            <li>
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/kTIvinRgtW4 " frameborder="0 " allowfullscreen></iframe>
            </li>
            <iframe width="560 " height="315 " src="https://www.youtube.com/embed/HS5fUbm0fAA " frameborder="0 " allowfullscreen></iframe>
            <li>
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/fXQXuvfX0ss " frameborder="0 " allowfullscreen></iframe>
            </li>
            <li>
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/pk9N6Dt3yLE " frameborder="0 " allowfullscreen></iframe>
            </li>
            <li>
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/0F0hOOHbkXM " frameborder="0 " allowfullscreen></iframe>
            </li>
            <li>
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/6GBjvV9nSZY " frameborder="0 " allowfullscreen></iframe>
            </li>
            <li>
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/Y5mrw9bJGeY " frameborder="0 " allowfullscreen></iframe>
            </li>
        </div>
    </ol>
    
   <2li>
    <div> <img src="Images/Model%20pose.jpeg.png"> </div>
   </2li> 

</body>